{
  "name": "website",
  "version": "2.0.0",
  "description": "Personal website of Michael Savchuk",
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "http-server": "^14.1.0"
  },
  "scripts": {
    "dev": "http-server ."
  }
}
